@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.button:hover {
    animation-name: rotate;
    animation-duration: 0.6s;
    animation-timing-function: linear;
    animation-iteration-count: 3;
}

html {
    box-shadow: 0 0 10px #000000 inset;
    height: 100%;
}
body {
    background: linear-gradient(135deg, #B5BDC8 0%, #828C95 36%, #28343B 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
    box-sizing: border-box;
    height: 100%;
    margin: 0;
    padding: 20px;
    text-align: center;
}

.slider{
    background: linear-gradient(135deg, #CEDCE7 0%, #596A72 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
    border-radius: 10px;
    box-shadow: 0 0 2px #000000;
    display: inline-block;
    width: 400px;
    height: 400px;
    text-align: center;
    position: relative;
}
.slide{
    width: 100%;
    position: absolute;

}
.slide-img{
    border-radius: 10px;
    height: 300px;
    max-width: 380px;
    margin: 20px;
}
.arrows{
    vertical-align: middle;
    color: #FFFFFF;
    position: absolute;
    width: 100%;
    height: 20px;
    top: 0;
    bottom: 0;
    margin: auto;
}
.arrow_prev {
    cursor: pointer;
    float: left;
    height: 20px;
}
.arrow_next {
    cursor: pointer;
    float: right;
    height: 20px;
}
.controls{
    position: absolute;
    bottom: 20px;
    text-align: center;
    width: 100%;
}
.button{
    color: gray;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    margin: 5px;
    display: inline-block;
    transition: 0.6s ease;
}
.button:hover{
    background-color: lightgreen;
    cursor: pointer;
}