<!Doctype HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Menu</title>
	<style>
		a {
			text-decoration: none;
			font-size: 20px;
			font-weight: bold;
			color: #110F0F;
		}
		.item {
			position: relative;
			display: inline-block;
			background-color: #6161E6;
			height: 10px;
			width: 70px;
			margin: 5px;
			float: left;
			clear: both;
		}
		.nav {
			display: none;
			position: absolute;
		    width: 80px;
		    height: 65px;
			margin: 40px 0 0;
		}
		.nav-shown{
			display: block;
		}
		.b-menu {
			display: block;
			position: relative;
			background-color: #FF69DD;
			width: 90px;
			height: 90px;
			padding: 20px;
			list-style-type: none;
		}
	</style>
</head>
<body>
	<div class="sandwich">
		<div class="item"></div>
		<div class="item"></div>
		<div class="item"></div>
	</div>
	<div class="nav">
		<ul class='b-menu' id="menu1">
			<li class='b-menu__item'><a href='#' class='b-menu__link'>Файл</a></li>
			<li class='b-menu__item'><a href='#' class='b-menu__link'>Правка</a></li>
			<li class='b-menu__item'><a href='#' class='b-menu__link'>Вид</a></li>
		</ul>
	</div>

	<script src="scripts/jquery-3.3.1.min.js"></script>
	<script>
		$(".sandwich").click(function() {
    		$(".nav").toggleClass("nav-shown");
		});
	</script>
</body>
</html>